PORT=

#Database
DATABASE_NAME=
DATABASE_URL=

#Jwt
JWT_SECRET=

#Redis
REDIS_URL=
REDIS_TOKEN=

#Sentry
SENTRY_DSN=
SENTRY_AUTH_TOKEN=

#Mailjet
MAILJET_API_KEY=
MAILJET_API_SECRET=

#AMADEUS
BASE_URL=
AMADEUS_CLIENT_ID=
AMADEUS_CLIENT_SECRET=

#AWS
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=

#API
CLIENT_API_KEY=